// Checkboxes
.checkbox {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;

        & > input[type=checkbox] {
            position: absolute;
            opacity: 0;
        }
        & > span {}

        .checkbox-label {
            padding-left: 30px;
            position: relative;
        }

        .checkbox-label:before {
            position: absolute;
            display: block;
            height: 24px;
            width: 24px;
            content: "";
            text-indent: -9999px;
            border: 2px @gray-darker solid;
            z-index: 1;
            opacity: 1;
            top: 0;
            left: 0;
        }

        input[type="checkbox"]:checked ~ .checkbox-label:after {
            position: absolute;
            display: block;
            content: "\e067";
            color: @theme-color;
            font-size: 10pt;
            height: 14px;
            width: 14px;
            line-height: 14px;
            z-index: 2;
            top: 50%;
            margin-top: -6px;
            left: 0;
            margin-left: 4px;
            font-family: 'Glyphicons Halflings';
        }

    }

// Radio
.radio {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;

        & > input[type=radio] {
            position: absolute;
            opacity: 0;
        }
        & > span {}

        .radio-label {
            padding-left: 30px;
            position: relative;
        }

        .radio-label:before {
            position: absolute;
            display: block;
            height: 24px;
            width: 24px;
            content: "";
            text-indent: -9999px;
            border: 2px @gray-darker solid;
            z-index: 1;
            opacity: 1;
            top: 0;
            left: 0;
            border-radius: 100%;
        }

        input[type="radio"]:checked ~ .radio-label:after {
            position: absolute;
            display: block;
            content: "";
            color: #1a1a1a;
            z-index: 2;
            font-size: 16px;
            font-weight: bold;
            left: 10px;
            margin-left: -3px;
            top: 60%;
            margin-top: -4px;
            background-color: @theme-color;
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }
    }